<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_screes_bg"
    tools:context=".polls.RaisePollActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:src="@drawable/back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tittle_txt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Post A Forum"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_btn_click"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_screes_bg">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Topic*"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/search_layout_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="Enter Topic"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingHorizontal="12dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#727883"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_topic" />




            <TextView
                android:id="@+id/tv_keep_question_for"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Keep Question For"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_topic" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tv_complaint_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/rectangle_et_bg"
                app:layout_constraintEnd_toEndOf="@+id/tv_keep_question_for"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_keep_question_for">

                <TextView
                    android:id="@+id/keep_poll_for_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/right_side_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bottom_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Date*"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_tv_complaint_type" />

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="From"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/start_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/editext_bg"
                        android:drawableRight="@drawable/calendar"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left|center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="DD/MM/YYYY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="To"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp">

                    </TextView>

                    <TextView
                        android:id="@+id/end_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/editext_bg"
                        android:drawableRight="@drawable/calendar"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left|center_horizontal|center"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:text="DD/MM/YYYY"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_post_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Post To*"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_date" />

            <TextView
                android:id="@+id/et_poll_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/search_layout_bg"
                android:editable="false"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="Select Type"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#727883"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_to" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_poll_to" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/search_layout_bg"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="Enter Description if any"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingHorizontal="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="32dp"
                android:textColor="@color/white"
                android:textColorHint="#727883"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />


            <ImageView
                android:id="@+id/img_attach_photo"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/c_attach_image"
                app:layout_constraintStart_toStartOf="@+id/etDescription"
                app:layout_constraintTop_toBottomOf="@+id/etDescription"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_attach_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Attach Photo"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_attach_photo"
                app:layout_constraintStart_toEndOf="@+id/img_attach_photo"
                app:layout_constraintTop_toTopOf="@+id/img_attach_photo" />


            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_attach_photo">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/plain_rectangle_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangler_vrify_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Post"
                    android:textColor="@color/white">

                </TextView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
