<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comments_rl"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/forum_commented_user"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Admin@_123:"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/profile_icon"/>

        <TextView
            android:id="@+id/forum_comment_text"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water pipe is broken..."
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/forum_commented_user"/>


    </RelativeLayout>


</LinearLayout>