<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/black_hash"
        android:padding="@dimen/_7dp"
        android:layout_marginLeft="@dimen/_25dp"
        android:layout_marginRight="@dimen/_25dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/share_icon"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/share_icon"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/share_icon"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/share_icon"/>

    </LinearLayout>


</LinearLayout>