<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="0dp"
    android:background="@drawable/my_dues_gradient_bg"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/daily_help_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:padding="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/member_designation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Role"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="Role"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp">

        </View>

    </LinearLayout>


</LinearLayout>