<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/added_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:src="@drawable/close" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Guest"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="William"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Waiting"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:gravity="center"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrived Date"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/guest_date" />

        <TextView
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 1, 2021"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrived Time"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/guest_time" />

        <TextView
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:background="@drawable/rectangler_vrify_bg"
            android:layout_gravity="center"
            android:gravity="center"/>


        <TextView
            android:layout_marginLeft="@dimen/_25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:textColor="@color/white"
            android:background="@drawable/rectangler_vrify_bg"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>